{
	"files": {
		"ignore": [
			".nyc_output",
			"coverage",
			"schemas",
			"schemas.orig",
			"dummy.json"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": { "useLiteralKeys": "off" }
		}
	}
}
