{
  "name": "@seriousme/openapi-schema-validator",
  "version": "2.1.0",
  "description": "Validate OpenApi specifications against their JSON schema",
  "main": "index.js",
  "type": "module",
  "bin": {
    "validate-api": "./bin/validate-api-cli.js"
  },
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^2.1.1",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "c8 tap test/test-*.js",
    "posttest": "c8 check-coverage --lines 100 --functions 100 --branches 100",
    "covtest": "c8 --reporter=lcov npm test",
    "cloneOas": "rm -rf OpenAPI-Specification && git clone --branch 'gh-pages' --single-branch https://github.com/OAI/OpenAPI-Specification.git",
    "checkOasVersions": "tap --no-coverage test/check-versions.js",
    "checkOasVersionsSnapshot": "tap --no-coverage --snapshot test/check-versions.js",
    "preconvert31": "npm run cloneOas",
    "convert31": "node test/convert-3.1.js ",
    "postconvert31": "npm run checkOasVersionsSnapshot",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "realWorldTest": "node test/realworld/realworld.js",
    "realWorldTestAll": "node test/realworld/realworld.js --all",
    "realWorldTestFailed": "node test/realworld/realworld.js --failedOnly",
    "realWorldTestCI": "node test/realworld/realworld.js --ci"
  },
  "author": "Hans Klunder",
  "license": "MIT",
  "devDependencies": {
    "c8": "^7.12.0",
    "node-fetch": "^3.2.10",
    "tap": "^16.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriousme/openapi-schema-validator.git"
  },
  "keywords": [
    "openapi",
    "json",
    "schema",
    "validation"
  ],
  "bugs": {
    "url": "https://github.com/seriousme/openapi-schema-validator/issues"
  },
  "homepage": "https://github.com/seriousme/openapi-schema-validator#readme"
}
